../Core/Src/gkl_link.c:21:13:gkl_register_link	8
../Core/Src/gkl_link.c:38:18:gkl_find_by_huart	5
../Core/Src/gkl_link.c:55:20:gkl_raw_rx_push	3
../Core/Src/gkl_link.c:75:13:dcache_clean_by_addr	5
../Core/Src/gkl_link.c:91:16:gkl_checksum_xor	4
../Core/Src/gkl_link.c:103:16:gkl_resp_data_len_for_cmd	8
../Core/Src/gkl_link.c:119:13:gkl_rx_reset	2
../Core/Src/gkl_link.c:130:13:gkl_fail	3
../Core/Src/gkl_link.c:139:13:gkl_success	2
../Core/Src/gkl_link.c:146:13:gkl_try_finalize_frame_if_complete	9
../Core/Src/gkl_link.c:202:6:GKL_Init	3
../Core/Src/gkl_link.c:240:12:GKL_BuildFrame	6
../Core/Src/gkl_link.c:272:12:GKL_Send	11
../Core/Src/gkl_link.c:335:6:GKL_HasResponse	2
../Core/Src/gkl_link.c:341:6:GKL_GetResponse	4
../Core/Src/gkl_link.c:355:11:GKL_GetStats	2
../Core/Src/gkl_link.c:385:6:GKL_Task	8
../Core/Src/gkl_link.c:417:6:GKL_Global_UART_TxCpltCallback	2
../Core/Src/gkl_link.c:426:6:GKL_Global_UART_RxCpltCallback	5
../Core/Src/gkl_link.c:469:6:GKL_Global_UART_ErrorCallback	4
../Core/Src/gkl_link.c:502:10:GKL_RawRxDrain	7
../Core/Src/gkl_link.c:520:6:GKL_GetAndClearUartError	4
