../Core/Src/gkl_link.c:21:13:gkl_register_link	8
../Core/Src/gkl_link.c:38:18:gkl_find_by_huart	5
../Core/Src/gkl_link.c:55:20:gkl_raw_rx_push	3
../Core/Src/gkl_link.c:75:13:dcache_clean_by_addr	5
../Core/Src/gkl_link.c:91:16:gkl_checksum_xor	4
../Core/Src/gkl_link.c:103:16:gkl_resp_data_len_for_cmd	10
../Core/Src/gkl_link.c:142:13:gkl_rx_reset	2
../Core/Src/gkl_link.c:153:13:gkl_fail	3
../Core/Src/gkl_link.c:162:13:gkl_success	2
../Core/Src/gkl_link.c:169:13:gkl_try_finalize_frame_if_complete	12
../Core/Src/gkl_link.c:245:6:GKL_Init	3
../Core/Src/gkl_link.c:283:12:GKL_BuildFrame	6
../Core/Src/gkl_link.c:315:12:GKL_Send	11
../Core/Src/gkl_link.c:378:6:GKL_HasResponse	2
../Core/Src/gkl_link.c:384:6:GKL_GetResponse	4
../Core/Src/gkl_link.c:398:11:GKL_GetStats	2
../Core/Src/gkl_link.c:428:6:GKL_Task	8
../Core/Src/gkl_link.c:460:6:GKL_Global_UART_TxCpltCallback	3
../Core/Src/gkl_link.c:478:6:GKL_Global_UART_RxCpltCallback	5
../Core/Src/gkl_link.c:521:6:GKL_Global_UART_ErrorCallback	4
../Core/Src/gkl_link.c:554:10:GKL_RawRxDrain	7
../Core/Src/gkl_link.c:572:6:GKL_GetAndClearUartError	4
