../Core/Src/main.c:86:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:97:6:System_Log	1
../Core/Src/main.c:106:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:115:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:124:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:135:5:main	5
../Core/Src/main.c:227:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_I2C1_Init	2
../Core/Src/main.c:309:13:MX_SPI2_Init	2
../Core/Src/main.c:344:13:MX_TIM2_Init	4
../Core/Src/main.c:375:13:MX_TIM3_Init	4
../Core/Src/main.c:406:13:MX_USART2_UART_Init	2
../Core/Src/main.c:428:13:MX_USART3_UART_Init	2
../Core/Src/main.c:450:13:MX_DMA_Init	1
../Core/Src/main.c:476:13:MX_GPIO_Init	1
../Core/Src/main.c:515:13:MPU_Config	1
../Core/Src/main.c:544:6:Error_Handler	1
