../Core/Src/main.c:86:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:95:6:System_Log	1
../Core/Src/main.c:103:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:111:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:119:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:129:5:main	5
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:282:13:MX_I2C1_Init	2
../Core/Src/main.c:302:13:MX_SPI2_Init	2
../Core/Src/main.c:337:13:MX_TIM2_Init	4
../Core/Src/main.c:365:13:MX_TIM3_Init	4
../Core/Src/main.c:393:13:MX_USART2_UART_Init	2
../Core/Src/main.c:413:13:MX_USART3_UART_Init	2
../Core/Src/main.c:433:13:MX_DMA_Init	1
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:503:13:MPU_Config	1
../Core/Src/main.c:531:6:Error_Handler	1
