../Core/Src/main.c:86:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:95:6:System_Log	1
../Core/Src/main.c:103:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:111:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:119:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:129:5:main	5
../Core/Src/main.c:219:6:SystemClock_Config	4
../Core/Src/main.c:278:13:MX_I2C1_Init	2
../Core/Src/main.c:298:13:MX_SPI2_Init	2
../Core/Src/main.c:333:13:MX_TIM2_Init	4
../Core/Src/main.c:361:13:MX_TIM3_Init	4
../Core/Src/main.c:389:13:MX_USART2_UART_Init	2
../Core/Src/main.c:409:13:MX_USART3_UART_Init	2
../Core/Src/main.c:429:13:MX_DMA_Init	1
../Core/Src/main.c:454:13:MX_GPIO_Init	1
../Core/Src/main.c:499:13:MPU_Config	1
../Core/Src/main.c:527:6:Error_Handler	1
