../Core/Src/pump_transactions.c:10:13:uint32_to_bcd	2
../Core/Src/pump_transactions.c:19:13:uint16_to_bcd	2
../Core/Src/pump_transactions.c:28:13:log_frame	39
../Core/Src/pump_transactions.c:104:6:PumpTrans_PresetVolume	4
../Core/Src/pump_transactions.c:124:6:PumpTrans_PresetMoney	4
../Core/Src/pump_transactions.c:142:6:PumpTrans_Stop	4
../Core/Src/pump_transactions.c:154:6:PumpTrans_Resume	4
../Core/Src/pump_transactions.c:166:6:PumpTrans_End	4
../Core/Src/pump_transactions.c:178:6:PumpTrans_PollRealtimeVolume	4
../Core/Src/pump_transactions.c:192:6:PumpTrans_PollRealtimeMoney	4
../Core/Src/pump_transactions.c:206:6:PumpTrans_ReadTotalizer	4
../Core/Src/pump_transactions.c:220:6:PumpTrans_ReadTransaction	4
