../Core/Src/pump_transactions.c:9:13:log_frame_with_tag	42
../Core/Src/pump_transactions.c:93:6:PumpTrans_PresetVolume	4
../Core/Src/pump_transactions.c:124:6:PumpTrans_PresetMoney	4
../Core/Src/pump_transactions.c:151:6:PumpTrans_Stop	4
../Core/Src/pump_transactions.c:169:6:PumpTrans_Resume	4
../Core/Src/pump_transactions.c:187:6:PumpTrans_End	4
../Core/Src/pump_transactions.c:205:6:PumpTrans_PollRealtimeVolume	4
../Core/Src/pump_transactions.c:222:6:PumpTrans_PollRealtimeMoney	4
../Core/Src/pump_transactions.c:239:6:PumpTrans_ReadTotalizer	4
../Core/Src/pump_transactions.c:255:6:PumpTrans_ReadTransaction	4
