../Core/Src/settings.c:40:17:crc32_update	4
../Core/Src/settings.c:55:17:crc32_calc	1
../Core/Src/settings.c:63:17:rd_u16_le	1
../Core/Src/settings.c:68:13:wr_u16_le	1
../Core/Src/settings.c:74:17:rd_u32_le	1
../Core/Src/settings.c:82:13:wr_u32_le	1
../Core/Src/settings.c:91:13:eeprom_read_block	5
../Core/Src/settings.c:110:13:parse_slot	13
../Core/Src/settings.c:153:13:build_slot_image	4
../Core/Src/settings.c:189:13:clamp_data	8
../Core/Src/settings.c:206:6:Settings_Defaults	2
../Core/Src/settings.c:236:6:Settings_Init	2
../Core/Src/settings.c:247:6:Settings_Load	10
../Core/Src/settings.c:295:19:Settings_GetSaveState	2
../Core/Src/settings.c:301:9:Settings_GetSaveError	2
../Core/Src/settings.c:307:6:Settings_RequestSave	6
../Core/Src/settings.c:340:17:min_u16	1
../Core/Src/settings.c:345:6:Settings_Task	12
../Core/Src/settings.c:431:6:Settings_ApplyToPumpMgr	5
../Core/Src/settings.c:447:6:Settings_CaptureFromPumpMgr	7
../Core/Src/settings.c:470:6:Settings_SetPumpPrice	4
../Core/Src/settings.c:480:6:Settings_SetPumpSlaveAddr	5
../Core/Src/settings.c:492:6:Settings_SetPumpCtrlAddr	3
../Core/Src/settings.c:503:6:HAL_I2C_MemTxCpltCallback	6
../Core/Src/settings.c:521:6:HAL_I2C_ErrorCallback	5
