../Core/Src/ui.c:29:13:ui_toast	3
../Core/Src/ui.c:37:13:ui_clear_screen	1
../Core/Src/ui.c:42:13:ui_draw_line	1
../Core/Src/ui.c:48:20:ui_save_state_str	7
../Core/Src/ui.c:72:13:UI_GetDispenseModeString	5
../Core/Src/ui.c:83:13:ui_render_home	9
../Core/Src/ui.c:158:20:ui_menu_item	7
../Core/Src/ui.c:172:13:ui_render_menu	4
../Core/Src/ui.c:199:13:ui_render_edit	2
../Core/Src/ui.c:232:13:ui_render_totalizer	3
../Core/Src/ui.c:266:13:ui_render_dispense_mode	1
../Core/Src/ui.c:289:13:ui_is_digit	3
../Core/Src/ui.c:294:17:ui_parse_u32	5
../Core/Src/ui.c:306:13:ui_edit_start	5
../Core/Src/ui.c:331:6:UI_Init	3
../Core/Src/ui.c:357:6:UI_RequestTotalizerUpdate	5
../Core/Src/ui.c:367:6:UI_HandleTotalizerEvent	5
../Core/Src/ui.c:381:6:UI_Task	71
