../Core/Src/ui.c:17:13:ui_clear	1
../Core/Src/ui.c:19:13:ui_line	1
../Core/Src/ui.c:25:13:format_volume	1
../Core/Src/ui.c:32:24:ui_get_fsm	2
../Core/Src/ui.c:38:13:ui_render_home	11
../Core/Src/ui.c:89:13:ui_handle_home	23
../Core/Src/ui.c:147:13:ui_render_select_mode	4
../Core/Src/ui.c:164:13:ui_handle_select_mode	9
../Core/Src/ui.c:201:13:ui_render_preset_volume	2
../Core/Src/ui.c:224:13:ui_handle_preset_volume	18
../Core/Src/ui.c:289:13:ui_render_preset_money	2
../Core/Src/ui.c:312:13:ui_handle_preset_money	10
../Core/Src/ui.c:350:13:ui_render_totalizer	4
../Core/Src/ui.c:371:13:ui_handle_totalizer	3
../Core/Src/ui.c:381:6:UI_Init	2
../Core/Src/ui.c:395:6:UI_Task	16
