../Core/Src/ui.c:65:13:ui_toast	3
../Core/Src/ui.c:73:13:ui_clear_screen	1
../Core/Src/ui.c:78:13:ui_draw_line	1
../Core/Src/ui.c:85:20:ui_save_state_str	7
../Core/Src/ui.c:109:13:ui_render_home	9
../Core/Src/ui.c:184:13:ui_render_diag	7
../Core/Src/ui.c:238:20:ui_menu_item	7
../Core/Src/ui.c:252:13:ui_render_menu	4
../Core/Src/ui.c:280:13:ui_render_edit	2
../Core/Src/ui.c:313:13:ui_is_digit	3
../Core/Src/ui.c:318:17:ui_parse_u32	5
../Core/Src/ui.c:330:13:ui_edit_start	5
../Core/Src/ui.c:355:6:UI_Init	2
../Core/Src/ui.c:371:6:UI_Task	88
