../Core/Src/ui.c:64:13:ui_toast	3
../Core/Src/ui.c:72:13:ui_clear_screen	1
../Core/Src/ui.c:77:13:ui_draw_line	1
../Core/Src/ui.c:84:20:ui_save_state_str	7
../Core/Src/ui.c:108:13:ui_render_home	9
../Core/Src/ui.c:183:13:ui_render_diag	7
../Core/Src/ui.c:237:20:ui_menu_item	7
../Core/Src/ui.c:251:13:ui_render_menu	4
../Core/Src/ui.c:279:13:ui_render_edit	2
../Core/Src/ui.c:312:13:ui_is_digit	3
../Core/Src/ui.c:317:17:ui_parse_u32	5
../Core/Src/ui.c:329:13:ui_edit_start	5
../Core/Src/ui.c:354:6:UI_Init	2
../Core/Src/ui.c:370:6:UI_Task	62
