../Core/Src/ui.c:17:13:ui_clear	1
../Core/Src/ui.c:19:13:ui_line	1
../Core/Src/ui.c:25:13:format_volume	1
../Core/Src/ui.c:32:24:ui_get_fsm	2
../Core/Src/ui.c:38:13:ui_render_home	11
../Core/Src/ui.c:89:13:ui_handle_home	23
../Core/Src/ui.c:149:13:ui_render_select_mode	4
../Core/Src/ui.c:166:13:ui_handle_select_mode	9
../Core/Src/ui.c:203:13:ui_render_preset_volume	2
../Core/Src/ui.c:226:13:ui_handle_preset_volume	18
../Core/Src/ui.c:291:13:ui_render_preset_money	2
../Core/Src/ui.c:314:13:ui_handle_preset_money	10
../Core/Src/ui.c:352:13:ui_render_totalizer	4
../Core/Src/ui.c:373:13:ui_handle_totalizer	3
../Core/Src/ui.c:383:6:UI_Init	2
../Core/Src/ui.c:397:6:UI_Task	16
