../Core/Src/ui_transactions.c:28:13:ui_clear_screen	1
../Core/Src/ui_transactions.c:33:13:ui_draw_line	1
../Core/Src/ui_transactions.c:39:13:ui_toast	3
../Core/Src/ui_transactions.c:48:13:format_volume	1
../Core/Src/ui_transactions.c:56:13:format_money	1
../Core/Src/ui_transactions.c:65:6:UI_Trans_RenderSelectMode	5
../Core/Src/ui_transactions.c:98:6:UI_Trans_HandleSelectMode	11
../Core/Src/ui_transactions.c:162:6:UI_Trans_RenderPresetVolume	4
../Core/Src/ui_transactions.c:198:6:UI_Trans_HandlePresetVolume	9
../Core/Src/ui_transactions.c:249:6:UI_Trans_RenderPresetMoney	4
../Core/Src/ui_transactions.c:285:6:UI_Trans_HandlePresetMoney	9
../Core/Src/ui_transactions.c:334:6:UI_Trans_RenderArmed	4
../Core/Src/ui_transactions.c:366:6:UI_Trans_HandleArmed	5
../Core/Src/ui_transactions.c:397:6:UI_Trans_RenderFuelling	2
../Core/Src/ui_transactions.c:426:6:UI_Trans_HandleFuelling	6
../Core/Src/ui_transactions.c:463:6:UI_Trans_RenderPaused	2
../Core/Src/ui_transactions.c:492:6:UI_Trans_HandlePaused	5
../Core/Src/ui_transactions.c:519:6:UI_Trans_RenderCompleted	3
../Core/Src/ui_transactions.c:551:6:UI_Trans_HandleCompleted	4
../Core/Src/ui_transactions.c:569:6:UI_Trans_RenderTotalizer	2
../Core/Src/ui_transactions.c:592:6:UI_Trans_HandleTotalizer	4
../Core/Src/ui_transactions.c:609:6:UI_Trans_Task	7
